# highlighting related to editing
ble-face -s region                    bg=#454545,fg=#ebdbb2
ble-face -s region_target             bg=#d79921,fg=#282828
ble-face -s region_match              bg=#83a598,fg=#ebdbb2
ble-face -s region_insert             fg=#8ec07c,bg=#a89984
ble-face -s disabled                  fg=#928374
ble-face -s overwrite_mode            fg=#282828,bg=#b16286
ble-face -s vbell                     reverse
ble-face -s vbell_erase               bg=#a89984
ble-face -s vbell_flash               fg=#98971a,reverse
ble-face -s prompt_status_line        fg=#ebdbb2,bg=#3c3836

# syntax highlighting
ble-face -s syntax_default            none
ble-face -s syntax_command            fg=#d79921
ble-face -s syntax_quoted             fg=#98971a
ble-face -s syntax_quotation          fg=#98971a,bold
ble-face -s syntax_escape             fg=#b16286
ble-face -s syntax_expr               fg=#8ec07c
ble-face -s syntax_error              bg=#ff4e50,fg=#ebdbb2
ble-face -s syntax_varname            fg=#fc913a
ble-face -s syntax_delimiter          bold
ble-face -s syntax_param_expansion    fg=#b16286
ble-face -s syntax_history_expansion  bg=#8f3f71,fg=#ebdbb2
ble-face -s syntax_function_name      fg=#689d6a,bold
ble-face -s syntax_comment            fg=#928374
ble-face -s syntax_glob               fg=#fc913a,bold
ble-face -s syntax_brace              fg=#83a598,bold
ble-face -s syntax_tilde              fg=#8ec07c,bold
ble-face -s syntax_document           fg=#8f3f71
ble-face -s syntax_document_begin     fg=#8f3f71,bold
ble-face -s command_builtin_dot       fg=#b8bb26,bold
ble-face -s command_builtin           fg=#b8bb26,bold
ble-face -s command_alias             fg=#83a598
ble-face -s command_function          fg=#689d6a
ble-face -s command_file              fg=#98971a
ble-face -s command_keyword           fg=#83a598
ble-face -s command_jobs              fg=#ff4e50
ble-face -s command_directory         fg=#8ec07c,underline
ble-face -s command_suffix            fg=#ebdbb2,bg=#98971a
ble-face -s command_suffix_new        fg=#ebdbb2,bg=#d79921
ble-face -s filename_directory        underline,fg=#8ec07c
ble-face -s filename_directory_sticky underline,fg=#ebdbb2,bg=#8ec07c
ble-face -s filename_link             underline,fg=#83a598
ble-face -s filename_orphan           underline,fg=#83a598,bg=#fabd2f
ble-face -s filename_executable       underline,fg=#98971a
ble-face -s filename_setuid           underline,fg=#282828,bg=#fabd2f
ble-face -s filename_setgid           underline,fg=#282828,bg=#d3869b
ble-face -s filename_other            underline
ble-face -s filename_socket           underline,fg=#689d6a,bg=#282828
ble-face -s filename_pipe             underline,fg=#98971a,bg=#282828
ble-face -s filename_character        underline,fg=#ebdbb2,bg=#282828
ble-face -s filename_block            underline,fg=#d79921,bg=#282828
ble-face -s filename_warning          underline,fg=#ff4e50
ble-face -s filename_url              underline,fg=#83a598
ble-face -s filename_ls_colors        underline
ble-face -s varname_array             fg=#d79921,bold
ble-face -s varname_empty             fg=#8ec07c
ble-face -s varname_export            fg=#d3869b,bold
ble-face -s varname_expr              fg=#689d6a,bold
ble-face -s varname_hash              fg=#928374,bold
ble-face -s varname_number            fg=#b8bb26
ble-face -s varname_readonly          fg=#d3869b
ble-face -s varname_transform         fg=#b8bb26,bold
ble-face -s varname_unset             fg=#fc913a
ble-face -s argument_option           fg=#83a598
ble-face -s argument_error            fg=#282828,bg=#fc913a

# highlighting for completions
ble-face -s auto_complete             fg=#928374,bg=#ebdbb2
ble-face -s menu_desc_default         none
ble-face -s menu_desc_type            ref:syntax_delimiter
ble-face -s menu_desc_quote           ref:syntax_quoted
ble-face -s menu_filter_fixed         bold
ble-face -s menu_filter_input         fg=#282828,bg=#d79921
